*{
	font-family: sans-serif;
}
body{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	background: #eeeeee;
}
main{
	z-index: 12;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-top: 130px;
	padding:50px 0px;
}
.presentation{
	display: flex;
	width: 80%;
	justify-content: center;
	padding:10px;
}


.imgs-intro{	
	border: 10px solid #8f8528;
	background: #8f8528;
	border-radius:10px;
}
.intro{
	width: 700px;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.name-intro,.title-intro{
	width: 50%;
	text-align: center;
}
.view-more{
	width: 80%;
	text-align: center;
}
.view-more button{
	background: #8F8528;
	font-size: 20px;
	font-weight: bold;
	color: black;
	padding:10px 50px;
	border:none;
	border-radius:10px;
	cursor: pointer;
	transition: 0.4s;
}
.view-more button:hover{
	color:white;
	background: #4F4915;
}
.name-intro p{
	font-size: 18px;
	margin: 0px;
}
.name-intro h1{
	margin-top: 5px;
}
.title-intro p{
	font-size: 18px;
	margin: 0px;
	margin-top: 15px;
}
.title-intro h2{
	margin-top: 5px;
}
/*---------------------------------------------end of main section----------------------------*/
/*---------------------------------------------start of about page----------------------------*/
.about-section{
	display: flex;
	flex-direction: column;
	width: 90%;
	align-items: center;
	margin: auto;


}
.about-section p{
	font-style: italic;
}
.title-sections{
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.title-sections hr{
	margin-right: 20px;
	margin-left: 20px;
	border-width: 2px;
}
.title-sections h2{
	font-size: 30px;
	font-weight: lighter;
	text-align: center;
}
.title-sections h4{
	font-size: 20px;
	font-weight: lighter;
}


.me-description{
	width: 50%;
	margin-bottom: 20px;
	position: relative;
}
.me-description p{
	line-height: 1.7;
	font-style: normal;
	font-weight: bold;
}
.open-quote{
	font-size: 30px;
	color: red;
}
.quotes{
	text-align:center;
	line-height: 1.7;
	font-weight: bold;
}
.quotes .author,.quotes p{
	padding: 0px;
	margin: 0px;
}
.project-section{
	display: flex;

}
.img-section{
	width: 250px;
	height: 250px;
	border: 4px solid #3377CC;
	overflow: hidden;
	padding: 5px;
	border-radius: 10px;
	position: relative;;
}
.project-description{
	width: 400px;
	height: 300px;
	padding-left: 30px;
}
.project-info{
	color: black;
	width: 300px;
	max-height: 210px;
	word-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	
}
.img-section img{
	width: 100%;
	border-radius: 10px;
}
.project-description a{
	text-decoration: none;
}
.project-description h3{
	color: #3377CC;
	font-size: 25px;
	font-weight: lighter;
	margin: 0px;
}
.project-description p{
	margin: 0px;
}
.task{
	font-size: 15px;
	color:green;
	padding: 3px 0px 0px 3px;
}
#link{
	width: auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: black;
}
/*----------------------end of projects section------------*/


.section1 img{
	width:40px;
	height: 40px;
}
.skills-container{
	display: flex;
	width: 80%;
	justify-content: center;
	margin-bottom: 200px;
}

.row1{
	display: flex;
	flex-direction: column;
	width: 40%;
}
.section1{
	display: flex;
	flex-direction:column;
	align-items: center;	
}
.section1 h3{
	color: #3377CC;
}
.skills{
	display: flex;
	width: 150px;
	margin-bottom: 10px;
	align-items: center;
	word-wrap: break-word;
	
}
.skills p{
	font-weight: bold;
	color: green;
	margin-left: 10px;
	padding-right: 10px;
}


/*----------------style for edit sections--------------*/

.name-intro #name,#profession{
	width: 100%;
	font-size: 20px;
	padding: 7px 5px;
	border-radius: 10px;
	resize: none;
}
#profile-img,input[type=file]{
	opacity: 0;
	width: 0.1px;
	height: 0.1px;
}
.edit-img{
	text-align: center;
	display: block;
	width: 100%;
}

.edit-img label,.img-section label{
	background:rgba(0,0,0,0.7);
	color: white;
	font-weight: bold;
	text-align: center;
	border-radius: 10px;
	padding: 10px 80px;
	cursor: pointer;

}

.img-section input[type=file]+label{
	position: absolute;
	display: block;
	bottom: 0;
	width: 100%;
	padding: 7px 0px;
	margin: 0;
}
.edit-about textarea{
	width: 95%;
	font-size: 20px;
	padding: 10px;
	border-radius: 10px;
}

.project-name{
	font-size: 20px;
	color: #3377CC;
	padding: 5px;
}
.project-name::placeholder{
	color: #3377CC;
}
.project-task{
	color: green;
	font-size: 18px;
	font-style: italic;
}
.project-task::placeholder{
	color: green;
}
.project-desc{
	font-size: 17px;
	padding: 4px;
	width: 300px;
	resize: none;
}
.project-link{
	color: rgb(98, 98, 202);
	font-size: 16px;
}
.project-link::placeholder{
	color: rgb(98, 98, 202);
}
.project-name,.project-task,.project-desc,.project-link{
	border-radius: 5px;
	width: 300px;
}

.section1{
	position: relative;
}
.dlt-section{
	position: absolute;
	top: 0;
	right: 0;
	background: red;
	color: white;
	padding: 5px 10px;
	cursor: pointer;
}
.sv-skill{
	position: absolute;
	top: 0;
	left: 0;
	padding: 3px 5px;
	color: white;
	background: #3377CC;
	cursor: pointer;
}
.dlt-skill{
	background: red;
	color: white;
	padding: 2px 7px;
	cursor: pointer;
	margin-left: 5px;
}

.dlt-modal{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	text-align: center;
	color: white;
}
.dlt-modal p{
	margin-top: 50px;
}
#ys{
	background: red;
	padding: 5px;
	cursor: pointer;
}
#no{
	background: green;
	padding: 5px;
	cursor: pointer;
	margin-left: 5px;
}



.edit-skills label{
	font-size: 16px;
	text-align:center;
	font-weight: lighter;
	display:block;
	bottom: 0;
	width: 50%;
	position: absolute;
	left: 0;
	background: rgba(0,0,0,0.7);
	color: white;
	padding: 10px 0px;
	cursor: pointer;
}
.edit-skills input[type=text]{
	font-size: 18px;
	width: 50%;
	padding: 7px;
	display: block;
	right: 0;
	position: absolute;
	bottom: 0;

}
#save{
	width: 150px;
	position: fixed;
	top: 130px;
	right: 0;
	margin: auto;
	background: #3377CC;
	color: white;
	font-weight: bold;
	padding: 10px 0px;
	font-size: 20px;
	cursor: pointer;
	border-radius: 0px 0px 0px 5px;
}/*
.newproject{
	width: 60%;
	color: white;
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
	background: #3377CC;
}*/



/*--------------media queries for the entire landing page--------------*/

@media screen and (max-width:1200px){

	/*-----------main section---------*/
	main{ margin-top:11%;}
	/*-------------about section-------*/
	.me-description{
		width: 55%;
	}
}
@media screen and (max-width:992px){
	/*------------- main section------------*/
	.presentation{
		width: 95%;
	}
	.imgs-intro img{
		height: 270px;
	}
	.name-intro,.title-intro{
		width: auto;
	}
	/*-------------about section-------------*/
	.title-sections{
		width: 100%;
	}
	.me-description{
		width: 78%;
	}
	/*-------------project section------------*/
	.project-description{
		width: 300px;
		padding-left: 10px;
	}
	.project-info{
		width: auto;
	}
	.img-section{
		width: 200px;
		height: 200px;
		padding: 3px;
	}
	.project-description h3{
		font-size: 20px;
	}

	/*----------------------edit section----------*/
	
	.skills-container{
		width: 90%;
	}
	.row1{
		width: 50%;
	}
	
}
@media screen and (max-width:768px){
	/*--------------main section--------*/
	
	.name-intro h1{
		font-size: 25px;
	}
	.title-intro h2{
		font-size: 23px;
	}
	
	/*-----------------about section---------*/
	.me-description{
		width: 85%;
	}
	.title-sections h2{
		font-size: 25px;
	}
	
	/*---------------edit section--------------*/
	.skills-container{
		width: 100%;
	}
	.about-section{
		width: 95%;
	}
}



@media screen and (max-width: 600px){
	
	/*-----------------main section-----------*/
	main{ margin-top:30px;}
	.presentation{
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}
	.imgs-intro{
		width: auto;
		text-align: center;
		border-width: 8px;
		text-align: center;
	}
	.imgs-intro img{
		height: 230px;
	}
	.intro{
		width: auto;
	}
	.name-intro p{
		margin-top: 10px;
	}
	.name-intro h1{
		font-size: 25px;
	}
	/*---------------about section-----------*/
	
	.me-description{
		width: auto;
		padding: 0px;
	}
	.title-sections h2{
		font-size: 20px;
	}
	.title-sections hr{
		border-width: 1px;
	}
	.me-description p{
		font-size: 14px;
		padding: 0px;
		margin: 0px;
	}
	/*-----------project section---------------*/
	.project-section{
		flex-direction: column;
		align-items: center;
		height: auto;
		padding: 0px;
		margin-bottom: 20px;
	}
	.img-section{
		width: 180px;
		height: 180px;
	}
	.task{
		font-size: 13px;
	}
	.project-info{
		font-size: 14px;
		height: 160px;
		white-space: normal;;
	}
	.project-description{
		width: 250px;
		height: auto;
		margin: 0px;
		padding-left: 0px;
	}
	/*---------skills section--------*/
	.skills-container{
		flex-direction: column;
		align-items: center;
	}
	/*---------edit section ---------*/
	.edit-about textarea{
		font-size: 16px;
	}
	.row1{
		width: 90%;
	}
	.section1 img{
		width: 25px;
		height: 25px;
	}
	#save{
		top: 0px;
	}


}

