*{
	font-family: sans-serif;
}
body{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	background: #eeeeee;
}
#header-home-menu{
	background: white;
	width: 100%;
	display: flex;
	height: 19%;
	align-items: flex-end;
	justify-content: center;
	position: fixed;
	top: 0;
}

#menu {
	display: flex;
	list-style-type: none;
	width: 400px;
	justify-content: space-around;
}
.nav-link{
	color:black;
	text-decoration: none;
	font-size: 20px;
	transition: 0.2s;
}
.nav-link:hover{
	color: #2F73C8;

}

/*-------------------------------end of menu design---------------------------*/


main{
	z-index: 12;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-top: 10%;
	padding:50px 0px;
}
.presentation{
	display: flex;
	width: 80%;
	justify-content: center;
	padding:10px;
}

.imgs-intro{	
	border: 10px solid #8f8528;
	background: #8f8528;
	border-radius:10px;
}
.intro{
	width: 700px;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.name-intro,.title-intro{
	width: 50%;
	text-align: center;
}
.view-more{
	width: 80%;
	text-align: center;
}
.view-more button{
	background: #8F8528;
	font-size: 20px;
	font-weight: bold;
	color: black;
	padding:10px 50px;
	border:none;
	border-radius:10px;
	cursor: pointer;
	transition: 0.4s;
}
.view-more button:hover{
	color:white;
	background: #4F4915;
}
.name-intro p{
	font-size: 18px;
	margin: 0px;
}
.name-intro h1{
	margin-top: 5px;
}
.title-intro p{
	font-size: 18px;
	margin: 0px;
	margin-top: 15px;
}
.title-intro h2{
	margin-top: 5px;
}
/*---------------------------------------------end of main section----------------------------*/
/*---------------------------------------------start of about page----------------------------*/
/**/.about-section{
	display: flex;
	flex-direction: column;
	width: 90%;
	align-items: center;
	margin: auto;

}
.about-section p{
	font-style: italic;
}
.title-sections{
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}
.title-sections hr{
	margin-right: 20px;
	margin-left: 20px;
	border-width: 2px;
}
.title-sections h2{
	font-size: 30px;
	font-weight: lighter;
	text-align: center;
}
.title-sections h4{
	font-size: 20px;
	font-weight: lighter;
}


.me-description{
	width: 50%;
	margin-bottom: 20px;
}
.me-description p{
	line-height: 1.7;
	font-style: normal;
	font-weight: bold;
}
.open-quote{
	font-size: 30px;
	color: red;
}
.quotes{
	text-align:center;
	line-height: 1.7;
	font-weight: bold;
}
.quotes .author,.quotes p{
	padding: 0px;
	margin: 0px;
}
.project-section{
	display: flex;

}
.img-section{
	width: 250px;
	height: 250px;
	border: 4px solid #3377CC;
	overflow: hidden;
	padding: 5px;
	border-radius: 10px;
}
.project-description{
	width: 400px;
	height: 300px;
	padding-left: 30px;
}
.project-info{
	color: black;
	width: 300px;
	max-height: 210px;
	word-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	
}
.img-section img{
	width: 100%;
	border-radius: 10px;
}
.project-description a{
	text-decoration: none;
}
.project-description h3{
	color: #3377CC;
	font-size: 25px;
	font-weight: lighter;
	margin: 0px;
}
.project-description p{
	margin: 0px;
}
.task{
	font-size: 15px;
	color:green;
	padding: 3px 0px 0px 3px;
}
#link{
	width: auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: black;
}
/*----------------------end of projects section------------*/


.section1 img{
	width:40px;
	height: 40px;
}
.skills-container{
	display: flex;
	width: 80%;
	justify-content: center;
	margin-bottom: 200px;
}

.row1{
	display: flex;
	flex-direction: column;
	width: 40%;
}
.section1{
	display: flex;
	flex-direction:column;
	align-items: center;	
}
.section1 h3{
	color: #3377CC;
}
.skills{
	display: flex;
	width: 150px;
	margin-bottom: 10px;
	align-items: center;
}
.skills p{
	font-weight: bold;
	color: green;
	margin-left: 10px;
	padding-right: 10px;
}

<<<<<<< HEAD
#admin-login{
	background: rgba(0,0,0,0.70);
	font-size: 20px;
	color: white;
	padding: 10px 50px;
	text-align: center;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.4s;
}
#admin-login:hover{
	background: rgba(0,0,255,0.70);
	transition: 0.3s;
}
/*--------------media queries for the entire landing page--------------*/

@media screen and (max-width: 1000px){
	main{ margin-top:11%;}
	
}
@media screen and (max-width: 950px){
	main{ margin-top:11%;}
	.presentation{
		width: 90%;
	}
}
@media screen and (max-width: 850px){
	main{ margin-top:13%;}
	.presentation{
		width: 95%;
	}
	.imgs-intro img{
		height: 270px;
	}
	.name-intro,.title-intro{
		width: auto;
	}
}
@media screen and (max-width: 660px){
	main{ 
		margin-top:18%;
		padding: 3px 0px 10px 0px;

	}
	
	.name-intro h1{
		font-size: 25px;
	}
	.title-intro h2{
		font-size: 23px;
	}
}

@media screen and (max-width: 580px){
	#header-home-menu{
		height: auto;
	}
	main{ margin-top:50px;}
	.presentation{
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}
	.imgs-intro{
		width: auto;
		text-align: center;
		border-width: 8px;
		text-align: center;
	}
	.imgs-intro img{
		height: 230px;
	}
	.intro{
		width: auto;
	}
	.name-intro p{
		margin-top: 10px;
	}
	.name-intro h1{
		font-size: 25px;
	}
}

/*--------main section responsiveness-----------*/

@media screen and (max-width:1200px){
	
	.me-description{
		width: 55%;
	}
}
@media screen and (max-width:1100px){
	
	.me-description{
		width: 58%;
	}
}
@media screen and (max-width:950px){
	
	.title-sections{
		width: 100%;
	}
	.me-description{
		width: 65%;
	}
}
@media screen and (max-width:850px){
	
	.me-description{
		width: 78%;
	}
}
@media screen and (max-width:660px){
	
	.me-description{
		width: 85%;
	}
	.title-sections h2{
		font-size: 25px;
	}
}
@media screen and (max-width:580px){
	
	.me-description{
		width: auto;
		padding: 0px;
	}
	.title-sections h2{
		font-size: 20px;
	}
	.title-sections hr{
		border-width: 1px;
	}
	.me-description p{
		font-size: 14px;
		padding: 0px;
		margin: 0px;
	}
}

/*---------- end of media queries for about section-----------*/

@media screen and (max-width:850px){
	
	.project-description{
		width: 300px;
		padding-left: 10px;
	}
	.project-info{
		width: auto;
	}
	.img-section{
		width: 200px;
		height: 200px;
		padding: 3px;
	}
}
@media screen and (max-width:660px){
	
	.project-description{
		width: 250px;
	}
	.project-description h3{
		font-size: 20px;
	}
	
}
@media screen and (max-width:580px){
	.project-section{
		flex-direction: column;
		align-items: center;
		height: auto;
		padding: 0px;
		margin-bottom: 20px;
	}
	.img-section{
		width: 180px;
		height: 180px;
	}
	.task{
		font-size: 13px;
	}
	.project-info{
		font-size: 14px;
		height: 160px;
		white-space: normal;;
	}
	.project-description{
		height: auto;
		margin: 0px;
	}
}

/*---------end of media queries for the project section--------------*/


@media screen and (max-width:580px){
	.skills-container{
		flex-direction: column;
		align-items: center;
	}
}

/*---------end of media queries for the skills section----------*/
=======
/*--------------------------------------start of contact page -------------------------*/
.main-content{
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: auto;
	margin-top: 15%;

}

.contact-info{
	display: flex;
	justify-content: space-around;

}
.contact-section, .message-section{
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	width: 50vh;
	padding: 10px 0px;
	margin-top: 30px;
}
.contact-section img{
	height: 5vh;
	widows: 5vh;
}

.contact-section h3{
	font-size: 20px;
	font-weight: lighter;
	padding:0px 0px 5px 30px;
}
.main-content a{
	text-decoration: none;
	font-size: 16px;
	padding-top: 0px;
	color: #3377CC;

}

.contact-section p{
	text-align: center;
}

.connect-link{
	display: flex;
	justify-content:flex-start;
	align-items: center;
	margin: 0px 0px 0px 50px;
}


.message-section h3{
	font-size: 20px;
	font-weight: lighter;
	text-align: center;
}
.message-section input[type=text],.message-section input[type=email],.message-section textarea,.message-section button{
	width:70%;
	padding:10px;
	margin: 0px 0px 20px 0px;
	border:2px solid #ccc;
	box-sizing: border-box;
	resize: none;
	border-radius: 10px;
}
.message-section button{
	width: 50%;
	color: white;
	background: #000;
	opacity: 0.5;
	font-size: 20px;
	cursor: pointer;
	border:none;
}
.message-section button:hover{
	opacity: 0.7;
}
.message-section form{
	text-align:center;
}
/*------------------------------------End of contact page-----------------------*/
/*------------------------------------Start of blog page -----------------------*/

.title-sections #blog-title{
	font-size: 35px;
}
.article-container{
	display: flex;
	width: 80%;
	flex-direction: column;
	margin: 2% 0% 0% 12%;
}
.article-section{
	display: flex;
	padding: 10px;

}
.article-section img{
	height: 70px;
	width: 70px;
	border-radius: 50%;
	border:2px solid #8F8528;
}
.article-title{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding:0px 0px 0px 20px;
}
.article-title h2{
	font-size: 25px;
	font-weight: lighter;
	color: #50555c;
}
.article-info{
	display: flex;
}
.article-info p{
	padding: 5px 20px 0px 0px; 
	font-size: 14px;
	color: #5E9516;
}
.article-title h2,.article-info p{
	margin: 0px;
}
.article-section a{
	text-decoration: none;
}
/*------------------------------------- end of blog page=------------------------------*/
>>>>>>> ft-blog-page
